{
  "name": "kos-wl-bot",
  "version": "1.0.0",
  "private": true,
  "description": "KOS WL Bot — premium NFT whitelist raffle management for Discord communities.",
  "license": "UNLICENSED",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "pnpm -r --filter './packages/**' build && pnpm -r --filter './apps/**' build",
    "dev:bot": "pnpm --filter @kos/bot dev",
    "dev:dashboard": "pnpm --filter @kos/dashboard dev",
    "start:bot": "pnpm --filter @kos/bot start",
    "start:dashboard": "pnpm --filter @kos/dashboard start",
    "deploy:commands": "pnpm --filter @kos/bot deploy:commands",
    "db:generate": "pnpm --filter @kos/db generate",
    "db:migrate": "pnpm --filter @kos/db migrate",
    "db:migrate:deploy": "pnpm --filter @kos/db migrate:deploy",
    "db:studio": "pnpm --filter @kos/db studio",
    "db:seed": "pnpm --filter @kos/db seed",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\""
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  }
}
